## 2019 - 06 - 24
## SQL

# SQL = Structured Query Language

# SCOTT / TIGER
# 학습용 계정

## SQL문

# SELECT : 이미 있는 자료를 불러오는 기능 / 데이터 분석가가 주로 사용하는 명령어
# DQL(Data Query Language)

# DML(Data Manipulation Language) : 데이터 변경 명령어
# (INSERT, UPDATE, DELETE, MERGE)

# DDL(Data Definition Language) : 데이터 정의 명령어
# (CREATE, ALTER, DROP, TURNCATE, RENAME, COMMENT)

# TCL(Transaction Control Language) : 트랜잭션 제어 명령어 / 트랜잭션 사이에는 lock이 발동한다. 동시 수행 될 경우
# 중복된 값이 발생해 결과 값이 오류가 나올 수 있기 때문이다
# (GRANT, RVOKE)

# DCL(Data Control Language) : 데이터 제어 명령
# (COMMIT, ROLLBACK, SAVEPOINT)

# 주로 명령어는 대문자로 표현
# ; : 명령 실행

# DESE 는 데이터 테이블의 구성을 확인하는 명령어
DESC EMP; (P.73)
DESC DEPT;


# 행 단위로 조회하는 SELECTION
# 열 단위로 조회하는 PROJECTION
# 두 데이터 테이블을 연결 JOIN

# SELECT 는 데이터 테이블의 열을 불러온다
# SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
# FROM [조회할 테이블 이름];

SELECT * FROM DEPT;
# * : all (SELECT DEPTNO FROM DEPT; 를 실행하면 DEPTNO의 Data만 선택 가능하다)

SELECT EMPNO, ENAME, DEPTNO
FROM EMP;

# NULL <- SQL 에서는 결측치로 취급

SELECT DISTINCT JOB, DEPTNO
FROM EMP;
# JOB과 DEPTNO 두 변수가 모두 같은 행은 빼고 결과 값을 추출한다(구별되는 값들만 추출)

# JOB           DEPTNO
# --------- ----------
# MANAGER           20
# PRESIDENT         10
# CLERK             10
# SALESMAN          30
# ANALYST           20
# MANAGER           30
# MANAGER           10
# CLERK             30
# CLERK             20

SELECT DISTINCT JOB
FROM EMP;

# JOB
# ---------
# CLERK
# SALESMAN
# PRESIDENT
# MANAGER
# ANALYST

# alias 별명, 별칭(AS)
# SELECT 원이름, 원이름(+, -, *, /) AS 별명
# 연산 후 AS 뒤의 이름을 갖는 열이 추가된다

SELECT EMPNO , EMPNO + 10 AS NUMBER10
FROM EMP;

#      EMPNO   NUMBER10
# ---------- ----------
#       7369       7379
#       7499       7509
#       7521       7531
#       7566       7576
#       7654       7664
#       7698       7708
#       7782       7792
#       7788       7798
#       7839       7849
#       7844       7854
#       7876       7886

#      EMPNO   NUMBER10
# ---------- ----------
#       7900       7910
#       7902       7912
#       7934       7944

SELECT ENAME, SAL, SAL * 12 + COMM, COMM
FROM EMP;
# 보너스를 포함한 1년 연봉 계산 (COMM = 보너스)

# ENAME             SAL SAL*12+COMM       COMM
# ---------- ---------- ----------- ----------
# SMITH             800
# ALLEN            1600       19500        300
# WARD             1250       15500        500
# JONES            2975
# MARTIN           1250       16400       1400
# BLAKE            2850
# CLARK            2450
# SCOTT            3000
# KING             5000
# TURNER           1500       18000          0
# ADAMS            1100

# ENAME             SAL SAL*12+COMM       COMM
# ---------- ---------- ----------- ----------
# JAMES             950
# FORD             3000
# MILLER           1300

SELECT ENAME, SAL, SAL*12+COMM AS SAL_YEAR, COMM
FROM EMP;

# ENAME             SAL   SAL_YEAR       COMM
# ---------- ---------- ---------- ----------
# SMITH             800
# ALLEN            1600      19500        300
# WARD             1250      15500        500
# JONES            2975
# MARTIN           1250      16400       1400
# BLAKE            2850
# CLARK            2450
# SCOTT            3000
# KING             5000
# TURNER           1500      18000          0
# ADAMS            1100

# ENAME             SAL   SAL_YEAR       COMM
# ---------- ---------- ---------- ----------
# JAMES             950
# FORD             3000
# MILLER           1300

SELECT EMPNO AS 사번, ENAME AS 사원명
FROM EMP;

#       사번 사원명
# ---------- ----------
#       7369 SMITH
#       7499 ALLEN
#       7521 WARD
#       7566 JONES
#       7654 MARTIN
#       7698 BLAKE
#       7782 CLARK
#       7788 SCOTT
#       7839 KING
#       7844 TURNER
#       7876 ADAMS

#       사번 사원명
# ---------- ----------
#       7900 JAMES
#       7902 FORD
#       7934 MILLER


# ORDER BY : 원하는 순서로 출력 데이터를 정렬하는 명령

SELECT * FROM EMP
ORDER BY [변수명], [정렬 옵션];

SELECT * FROM EMP
ORDER BY SAL ASC; : 오름차순 정리

SELECT * FROM EMP
ORDER BY SAL DESC; : 내림차순 정리

SELECT * FROM EMP
ORDER BY DEPTNO ASC, SAL DESC;  : DEPTNO 오름차순으로 정리 후 SAL를 내림차순으로 정리

# P.92 - Q3
SELECT EMPNO AS EMPLOYEE_NO, 
ENAME AS EMPLOYEE_NAME, 
JOB, 
MGR AS MANAGER, 
HIREDATE, 
SAL AS SALARY, 
COMM AS COMMISSION, 
DEPTNO AS DEPARTMENT_NO 
FROM EMP
ORDER BY DEPTNO DESC, EMPLOYEE_NAME ASC;


